<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Refresh" content="20"> 
	<meta name="keywords" content="Шугарінг, Шугарінг в Білій Церкві,Біла Церква, шугарінг, епіляція,шугаринг,епиляция,Шугаринг в Белой Церкви, сделать шугаринг,шугаринг Киев "> 
	<meta name="description" content="Шугарінг в Білій Церкві">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Шугарінг в Білій Церкві</title>
	<link rel="shortcut icon" href="img\favicon.ico"/>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600&family=Podkova:wght@600;700;800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>

<body>

	<!-- Header -->

	<header class="header">
		<div class="container">
			<div class="header__inner">	
				<div class="header__logo">	
					<img src="img\logo.png" alt="logotipe">
				</div>
				<nav class="nav">	
					<a class="nav__link" href="">Головна</a>
					<a class="nav__link" href="">Ціни</a>
					<a class="nav__link" href="">Контакти</a>
					<a class="nav__tell" href="tel:tel:+38-096-788-78-58">Зателефонувати</a>
				</nav>	
			</div>	<!-- header__inner -->
		</div> <!-- container -->
	</header>


	<!-- Intro -->

	<div class="intro">	
		<div class="container">
			<div class="intro__inner">
				<div class="intro__title">
					<h1>Шугарінг в Білій Церкві</h1>
				</div>
				<div class="intro__sutitle">
					<h3>Від майстра Наталії Мельник</h3>
				</div>
				<a class="btn  btn--red" shref="//////////" target="_blank">Записатись</a>
				<div>
					<a class="tell" href="////">+38-096-788-78-58</a>
				</div>
			</div> <!-- intro__inner -->
		</div> <!-- intro -->
	</div> <!-- container -->
	

	
</body>

</html>